server {
    listen 80;  # Порт, на котором будет слушать Nginx
    server_name flowers-nsk.shop flowers-nsk.shop;  # Ваш домен

    root /var/www/public;  # Путь к директории public вашего проекта
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Для обработки маршрутов Laravel
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Убедитесь, что контейнер PHP-FPM называется "app"
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api {  # Пример обработки API-запросов, если у вас есть API
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
    }

    location ~ /\. {
        deny all;  # Запрет доступа к скрытым файлам
    }
}
